Michael Phelps	34882
Usain Bolt	23360
Simone Biles	19471
Sakshi Malik	10433
Li Lin	10022
Rafael Nadal	9665
Ryan Lochte	6562
Dan Li	6020
Dan Lin	5696
Karma Karma	4921
Dipa Karmakar	4630
Katie Ledecky	4424
Penny Oleksiak	4332
Yulimar Rojas	3928
Simone Manuel	3839
Laura Trott	3005
Andy Murray	2928
Rafael Silva	2858
Joseph Schooling	2663
Ying Li	2659
Jason Kenny	2615
Rafaela Silva	2554
Monica Puig	2470
Justin Rose	2423
Tontowi Ahmad	2178
Kevin Durant	2121
Liliyana Natsir	2104
April Ross	2083
Caster Semenya	2004
Paula Pareto	1898
